.container-modules {
    .modules-type {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        margin: 70px 0 40px;
    }
    .card-module {
        .card-header {
            position: relative;
        }
        .card-body {
            padding-top: 8px;
            font-size: 13px;
            color: #6C787E;
            > div {
                padding-bottom: 8px;
                &:last-child {
                    padding-bottom: 0;
                }
            }
        }
        .card-title {
            color: #000;
        }
        .card-footer a.btn {
            float: none;
        }
    }
    .module-settings-link {
        float: right;
        color: #02A1B1;
        font-size: 22px;
    }
}